<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log_forget_password_two"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">
    <TableRow android:layout_marginTop="20dp">
        <Button
            android:id="@+id/back_account_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戻る"
            android:textSize="25dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="パスワードを変更"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:textColor="@color/black"/>
    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新パスワード"
            android:textSize="20dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/new_password_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="新パスワードを入力"/>
    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="パスワード確認"
            android:textSize="20dp"
            android:layout_marginRight="20dp"/>
        <EditText
            android:id="@+id/new_password_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="パスワードをもう一回入力"/>
    </TableRow>

    <Button
        android:id="@+id/forget_password_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textSize="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="50dp"/>

</TableLayout>