<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="アカウント"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="アカウントを入力してください"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="パスワード"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="パスワードを入力してください。"/>
    </TableRow>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登録"
        android:textSize="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="パスワードを忘れ場合"
        android:textSize="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新規登録"
        android:textSize="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp" />
</TableLayout>